# OOP_Project

./: README.md  Velykorod_OOP_Project_WPF.sln
TestProject1/: Test1.cs  TestProject1.csproj
Velykorod_OOP_Project_WPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  Velykorod_OOP_Project_WPF.csproj
Velykorod_OOP_Project_WPF/Etwas/: MainWindow.cs
Velykorod_OOP_Project_WPF/Model/: Admin.cs  City.cs  Event.cs  EventRepository.cs  Genre.cs  IManageable.cs  IShoppingCart.cs  ITicketManagament.cs  PaymentProcessor.cs  PaymentsDetails.cs  RegisteredUser.cs  ShoppingCart.cs  Ticket.cs  User.cs  UserRepository.cs
Velykorod_OOP_Project_WPF/View/: AEditAdd.xaml  AEditAdd.xaml.cs  AEventManagement.xaml  AEventManagement.xaml.cs  APanelAdm.xaml  APanelAdm.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RUCart.xaml  RUCart.xaml.cs  RUMyTickets.xaml  RUMyTickets.xaml.cs  RUPanelNavi.xaml  RUPanelNavi.xaml.cs  RUPay.xaml  RUPay.xaml.cs  RUViewDetails.xaml  RUViewDetails.xaml.cs
Velykorod_OOP_Project_WPF/ViewModels/: AdminPanelViewModel.cs  EditAddViewModel.cs  EventManagementViewModel.cs  LoginViewModel.cs  PasswordBoxHelper.cs  RUCartViewModel.cs  RUDetailsViewModel.cs  RUMyTicketsViewModel.cs  RUPanelNaviViewModel.cs  RUPayViewModel.cs  RelayCommand.cs
