<Window x:Name="Btn_RUExitfromAccount" x:Class="Velykorod_OOP_Project_WPF.View.PanelAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velykorod_OOP_Project_WPF.View"
        mc:Ignorable="d"
        Title="PanelAdm" Height="450" Width="800"       WindowState="Maximized">

    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="450">
            <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" Stroke="#FFC0BD50" VerticalAlignment="Top" Width="800" Fill="#FFC0BD50" RadiusX="20" RadiusY="20"/>
            <Image Margin="58,10,619,349" Source="/Image1.png" Stretch="Fill"/>
            <Rectangle HorizontalAlignment="Left" Height="47" Margin="254,120,0,0" Stroke="#FFFAD646" VerticalAlignment="Top" Width="318" Fill="#FFFAD646" RadiusX="20" RadiusY="20"/>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="100,0,0,0" Stroke="#FFFAD646" VerticalAlignment="Center" Width="210" Fill="#FFFAD646" RadiusX="20" RadiusY="20"/>
            <Label Content="Керування подіями:" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.356,-0.162" FontSize="20" FontWeight="Bold" Height="42" Width="210"/>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="486,213,0,0" Stroke="#FFFAD646" VerticalAlignment="Top" Width="210" Fill="#FFFAD646" RadiusX="20" RadiusY="20"/>
            <Label Content="Вийти:" HorizontalAlignment="Left" Margin="555,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,-0.162" FontSize="20" FontWeight="Bold" Height="41" Width="210"/>
            <Label Content="Панель адміністратора" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.356,-0.162" FontSize="20" FontWeight="Bold" Height="41" Width="250" Margin="288,126,0,0"/>
            <Image Margin="160,246,550,134" Source="/Image3.png" Stretch="Fill"/>
            <Image Margin="546,246,164,134" Source="/Image3.png" Stretch="Fill"/>
            <Button x:Name="Btn_AdmKeruvPod" Command="{Binding ManageEventsCommand}" Width="136" Height="59"
        Background="#FFFFE373"
        BorderBrush="#FFFFE373"
        BorderThickness="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Margin="137,318,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10">
                            <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,5">
                                <Image Source="C:\Users\User\Desktop\2 курс Лія\2 семестр\ООП(КП)\4 частина\Velykorod_OOP_Project_WPF\Velykorod_OOP_Project_WPF\Imeges\keruv.png"
                           Width="61" Height="44"
                           Margin="0,0,5,0"/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_AExit" Command="{Binding LogoutCommand}" Width="136" Height="59"
            Background="#FFFFE373"
            BorderBrush="#FFFFE373"
            BorderThickness="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="523,318,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,5">
                                <Image Source="C:\Users\User\Desktop\2 курс Лія\2 семестр\ООП(КП)\4 частина\Velykorod_OOP_Project_WPF\Velykorod_OOP_Project_WPF\Imeges\exit.png"
                                Width="61" Height="44"
                                Margin="0,0,5,0"/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Viewbox>
</Window>
